<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yelbota.cgml</groupId>
    <artifactId>cgml-support-aggregator</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GPL3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <url>http://bitbucket.org/yelbota/cgml-compiler</url>

    <properties>
      <downloadSources>true</downloadSources>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <flexmojos.version>4.0-RC1</flexmojos.version>
      <flex.sdk.version>4.5.1.21328</flex.sdk.version>
      <fp.version>10.0.0</fp.version>
    </properties>

    <developers>
        <developer>
            <name>Aleksey Fomkin</name>
            <email>aleksey.fomkin@gmail.com</email>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <modules>
        <module>cgml-java-support</module>
        <module>cgml-as3-support</module>
    </modules>

    <distributionManagement>
        <repository>
            <!-- I know, I know! -->
            <id>yelbota-dropbox-repository</id>
            <url>file:///Users/yelbota/Dropbox/Public/maven</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:git@bitbucket.org:yelbota/cgml-support.git</developerConnection>
        <url>https://bitbucket.org/yelbota/cgml-support</url>
    </scm>

</project>
