<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yelbota.cgml</groupId>
        <artifactId>cgml-support-aggregator</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <groupId>com.yelbota.cgml</groupId>
    <artifactId>cgml-as3-support</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>swc</packaging>

    <name>AS3 library for CGML Support</name>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test-compile</goal>
                            <goal>test-run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <storepass />
                    <filesToTrust>
                        <file>${project.build.outputDirectory}/${project.build.finalName}</file>
                    </filesToTrust>
                    <ditaSkip>true</ditaSkip>
                    <targetPlayer>10.2</targetPlayer>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <!-- I know, I know! -->
            <id>yelbota-dropbox-repository</id>
            <url>file:///Users/yelbota/Dropbox/Public/maven</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.0-rc-1</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
